[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:command-runner]
command=/usr/local/bin/uv run command-runner
directory=/home/dev/projects/DiscordCommandRunner
user=dev
environment=HOME="/home/dev",UV_CACHE_DIR="/home/dev/.cache/uv"
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/var/log/supervisor/command-runner.log
stderr_logfile=/var/log/supervisor/command-runner-error.log
